{
  "name": "tailwind_groove",
  "version": "1.0.0",
  "description": "This is a rendition of the Elm in Action photo_groove application using tailwind css for styling.",
  "main": "postcss.config.js",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.6"
  },
  "devDependencies": {},
  "scripts": {
    "build": "postcss tailwind.css -o src/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lah-rb/tailwind_groove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lah-rb/tailwind_groove/issues"
  },
  "homepage": "https://github.com/lah-rb/tailwind_groove#readme"
}
