{
  "name": "kipukas_rules_book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:pdf": "node build-pdf.js",
    "build:all": "node build.js && node build-pdf.js --output dist",
    "dev": "python3 -m http.server 8081",
    "preview": "cd dist && python3 -m http.server 8082",
    "clean": "rm -rf dist kipukas_rules.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dompurify": "^3.3.1",
    "jsdom": "^28.0.0",
    "marked": "^17.0.1",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
